{
    "name": "Rhizomode.Bootstrap",
    "rootNamespace": "Rhizomode.Bootstrap",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Interaction.Contracts",
        "Rhizomode.Nodes",
        "Rhizomode.Modules",
        "Rhizomode.UI",
        "Rhizomode.XR",
        "Rhizomode.Audio.Analysis",
        "Rhizomode.Audio.GraphAdapter",
        "Rhizomode.Ableton.Transport",
        "Rhizomode.Ableton.Session",
        "Rhizomode.Ableton.GraphAdapter",
        "Rhizomode.OscMidi.Transport",
        "Rhizomode.Cameras",
        "R3.Unity",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VCONTAINER_ENABLED"
        }
    ],
    "noEngineReferences": false
}
