{
    "name": "Rhizomode.Bootstrap",
    "rootNamespace": "Rhizomode.Bootstrap",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Interaction.Contracts",
        "Rhizomode.Interaction",
        "Rhizomode.Interaction.GraphAdapter",
        "Rhizomode.Nodes.Standard",
        "Rhizomode.Nodes.Audio",
        "Rhizomode.Nodes.OscMidi",
        "Rhizomode.Nodes.Ableton",
        "Rhizomode.Nodes.Scene",
        "Rhizomode.Modules.Runtime",
        "Rhizomode.UI",
        "Rhizomode.UI.Contracts",
        "Rhizomode.UI.Presentation",
        "Rhizomode.UI.GraphAdapter",
        "Rhizomode.Audio.Analysis",
        "Rhizomode.Audio.GraphAdapter",
        "Rhizomode.Ableton.Transport",
        "Rhizomode.Ableton.Session",
        "Rhizomode.Ableton.GraphAdapter",
        "Rhizomode.OscMidi.Transport",
        "Rhizomode.Cameras",
        "Rhizomode.Scene.Contracts",
        "Rhizomode.Scene.Runtime",
        "Rhizomode.Scene.GraphAdapter",
        "Rhizomode.Persistence.Contracts",
        "Rhizomode.Persistence.Json",
        "Rhizomode.Observability.Contracts",
        "Rhizomode.Observability.Runtime",
        "Rhizomode.Input.XR",
        "Rhizomode.Input.Desktop",
        "R3.Unity",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VCONTAINER_ENABLED"
        }
    ],
    "noEngineReferences": false
}
