{
    "name": "Rhizomode.Interaction.GraphAdapter",
    "rootNamespace": "Rhizomode.Interaction.GraphAdapter",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Interaction.Contracts",
        "Rhizomode.Graph.Mutation",
        "Rhizomode.Graph.Snapshot",
        "Rhizomode.NodeCatalog.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
