{
    "name": "Rhizomode.XR",
    "rootNamespace": "Rhizomode.XR",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Input.Contracts",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.Nodes.Standard",
        "Rhizomode.Nodes.Audio",
        "Rhizomode.Nodes.OscMidi",
        "Rhizomode.Nodes.Ableton",
        "Rhizomode.Nodes.Scene",
        "Rhizomode.Modules",
        "Rhizomode.UI",
        "Rhizomode.Cameras",
        "Rhizomode.Audio.Analysis",
        "Rhizomode.Audio.GraphAdapter",
        "Rhizomode.Ableton.Transport",
        "Rhizomode.Ableton.Session",
        "Rhizomode.Ableton.GraphAdapter",
        "Rhizomode.OscMidi.Transport",
        "R3.Unity",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
