{
    "name": "Rhizomode.XR",
    "rootNamespace": "Rhizomode.XR",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.NodeCatalog.Contracts",
        "Rhizomode.NodeCatalog.Runtime",
        "Rhizomode.Input.Contracts",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.Nodes",
        "Rhizomode.Modules",
        "Rhizomode.UI",
        "Rhizomode.Cameras",
        "Rhizomode.Audio",
        "Rhizomode.ExternalInput",
        "R3.Unity",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
