<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="camera-manager-panel">
        <ui:Label text="Cameras" class="camera-title" />
        <ui:VisualElement name="camera-list" class="camera-list" />
        <ui:VisualElement name="details" class="camera-details">
            <ui:Label name="details-title" text="—" class="camera-details-title" />
            <ui:VisualElement class="slider-row">
                <ui:Label text="FOV" class="slider-label" />
                <ui:Slider name="fov-slider" low-value="10" high-value="120" value="60" class="camera-slider" />
                <ui:Label name="fov-value" text="60" class="slider-value" />
            </ui:VisualElement>
            <ui:VisualElement class="slider-row">
                <ui:Label text="Dutch" class="slider-label" />
                <ui:Slider name="dutch-slider" low-value="-45" high-value="45" value="0" class="camera-slider" />
                <ui:Label name="dutch-value" text="0" class="slider-value" />
            </ui:VisualElement>
            <ui:VisualElement name="progress-row" class="dropdown-row">
                <ui:VisualElement class="progress-source-row">
                    <ui:Label text="Progress src" class="slider-label" />
                    <ui:DropdownField name="progress-source" class="camera-dropdown" />
                    <ui:Button name="progress-refresh" text="↻" class="progress-refresh-button" />
                </ui:VisualElement>
                <ui:VisualElement class="slider-row">
                    <ui:Label text="Progress" class="slider-label" />
                    <ui:Slider name="progress-slider" low-value="0" high-value="1" value="0" class="camera-slider" />
                    <ui:Label name="progress-value" text="0.00" class="slider-value" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="lookat-row" class="dropdown-row">
                <ui:Label text="Look At" class="slider-label" />
                <ui:DropdownField name="lookat-target" class="camera-dropdown" />
            </ui:VisualElement>
            <ui:VisualElement name="edit-row" class="dropdown-row">
                <ui:Toggle name="edit-path-toggle" label="Edit Path" class="camera-toggle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
