{
    "name": "Rhizomode.Ableton.Session",
    "rootNamespace": "Rhizomode.Ableton.Session",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Ableton.Contracts",
        "Rhizomode.Ableton.Transport",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
