{
    "name": "Rhizomode.ExternalInput",
    "rootNamespace": "Rhizomode.ExternalInput",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "R3.Unity",
        "Unity.InputSystem",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9df4bb2434fa4444a85e58f9b2d5d6d2",
        "GUID:3290356123b9eaf43b18df17cbfad07c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.keijiro.osc-jack",
            "expression": "",
            "define": "OSC_JACK"
        },
        {
            "name": "jp.keijiro.minis",
            "expression": "",
            "define": "HAS_MINIS"
        }
    ],
    "noEngineReferences": false
}
