{
    "name": "Rhizomode.Editor",
    "rootNamespace": "Rhizomode.Editor",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.Modules.Runtime",
        "Rhizomode.Bootstrap",
        "Rhizomode.Scene.Runtime",
        "Rhizomode.Presentation.Layering",
        "Rhizomode.UI.Presentation",
        "Rhizomode.Cameras",
        "Rhizomode.Interaction",
        "Unity.Cinemachine",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
