/* ============================================================
   rhizomode — Ableton Control Panel (Monochrome / Minimal)
   Master/Tempo + Transport + per-track Volume + Stop
   外枠のみ角丸+黒背景。内部要素はすべて透明・線のみ。
   ============================================================ */

:root {
    --abl-text: rgba(255, 255, 255, 0.78);
    --abl-text-bright: rgba(255, 255, 255, 0.95);
    --abl-text-dim: rgba(255, 255, 255, 0.4);
    --abl-bg: rgba(0, 0, 0, 1);
    --abl-line: rgba(255, 255, 255, 0.2);
    --abl-line-bright: rgba(255, 255, 255, 0.55);
    --abl-transparent: rgba(0, 0, 0, 0);
}

/* ---- Outer rounded frame ---- */
.abl-ctrl {
    width: 100%;
    height: 100%;
    background-color: var(--abl-bg);
    border-width: 1px;
    border-color: var(--abl-line);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 12px 14px;
    flex-direction: column;
}

/* ---- Master / Tempo / Transport block (no background, no border) ---- */
.abl-ctrl__top {
    background-color: var(--abl-transparent);
    border-width: 0;
    padding: 0;
    margin-bottom: 6px;
}

.abl-ctrl__row {
    flex-direction: row;
    align-items: center;
    height: 22px;
    margin: 1px 0;
}

.abl-ctrl__row-label {
    color: var(--abl-text-dim);
    font-size: 12px;
    width: 60px;
    -unity-text-align: middle-left;
}

.abl-ctrl__row-slider {
    flex-grow: 1;
    height: 20px;
    margin: 0 6px;
    background-color: var(--abl-transparent);
}

.abl-ctrl__row-value {
    color: var(--abl-text);
    font-size: 12px;
    width: 46px;
    -unity-text-align: middle-right;
}

/* ---- Transport row (Play / Stop) ---- */
.abl-ctrl__transport {
    flex-direction: row;
    justify-content: center;
    margin-top: 4px;
}

.abl-ctrl__transport-btn {
    height: 22px;
    flex-grow: 1;
    margin: 0 3px;
    color: var(--abl-text);
    background-color: var(--abl-transparent);
    border-width: 1px;
    border-color: var(--abl-line);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 11px;
}

.abl-ctrl__transport-btn:hover {
    color: var(--abl-text-bright);
    border-color: var(--abl-line-bright);
}

.abl-ctrl__transport-btn:active {
    background-color: rgba(255, 255, 255, 0.15);
}

/* ---- Macro target selector (Track / Device 切替バー) ---- */
.abl-ctrl__macro-target {
    flex-direction: row;
    height: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 2px;
}

.abl-ctrl__macro-target-btn {
    height: 18px;
    width: 36px;
    margin: 0 2px;
    color: var(--abl-text-dim);
    background-color: var(--abl-transparent);
    border-width: 1px;
    border-color: var(--abl-line);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 9px;
    -unity-text-align: middle-center;
    padding: 0;
}

.abl-ctrl__macro-target-btn:hover {
    color: var(--abl-text-bright);
    border-color: var(--abl-line-bright);
}

.abl-ctrl__macro-target-btn:active {
    background-color: rgba(255, 255, 255, 0.15);
}

.abl-ctrl__macro-target-label {
    color: var(--abl-text);
    font-size: 11px;
    -unity-text-align: middle-center;
    width: 80px;
    height: 18px;
    margin: 0 4px;
}

/* ---- Macro strip (built dynamically) ---- */
.abl-ctrl__macros {
    flex-direction: row;
    height: 78px;
    margin-top: 4px;
    margin-bottom: 4px;
    align-items: stretch;
    justify-content: space-around;
}

.abl-macro {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 0 2px;
}

.abl-macro__name {
    color: var(--abl-text-dim);
    font-size: 9px;
    -unity-text-align: middle-center;
    height: 11px;
    width: 100%;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.abl-macro__knob {
    margin-top: 2px;
    margin-bottom: 2px;
}

.abl-macro__value {
    color: var(--abl-text);
    font-size: 9px;
    -unity-text-align: middle-center;
    height: 11px;
    width: 100%;
}

/* ---- RadialKnob (used inside .abl-macro) ---- */
.rzm-knob {
    width: 36px;
    height: 36px;
    background-color: var(--abl-transparent);
    border-width: 1.5px;
    border-color: var(--abl-line);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    align-items: center;
    justify-content: center;
}

.rzm-knob:hover, .rzm-knob.hover {
    border-color: var(--abl-line-bright);
}

.rzm-knob__indicator-host {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: 50% 50%;
}

.rzm-knob__needle {
    position: absolute;
    top: 3px;
    left: 50%;
    width: 1.5px;
    height: 11px;
    margin-left: -0.75px;
    background-color: rgba(255, 255, 255, 0.92);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
}

/* ---- Per-track strip (built dynamically) ---- */
.abl-ctrl__tracks {
    flex-direction: row;
    flex-grow: 1;
    align-items: stretch;
    justify-content: space-around;
    margin-top: 4px;
}

.abl-track {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin: 0 2px;
    background-color: var(--abl-transparent);
    border-width: 0;
    padding: 2px 1px;
}

.abl-track__name {
    color: var(--abl-text-dim);
    font-size: 10px;
    -unity-text-align: middle-center;
    height: 14px;
    width: 100%;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.abl-track__slider {
    flex-grow: 1;
    width: 100%;
    margin: 2px 0;
    background-color: var(--abl-transparent);
}

.abl-track__stop {
    height: 18px;
    width: 100%;
    color: var(--abl-text-dim);
    background-color: var(--abl-transparent);
    border-color: var(--abl-line);
    border-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 10px;
}

.abl-track__stop:hover {
    color: var(--abl-text-bright);
    border-color: var(--abl-line-bright);
}

.abl-track__stop:active {
    background-color: rgba(255, 255, 255, 0.15);
}

/* ---- Slider internals (hide tray fill, keep just thin line + thumb) ---- */
.unity-base-slider__tracker {
    background-color: var(--abl-line);
    border-width: 0;
    height: 1px;
    margin-top: -1px;
}

.unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.92);
    border-width: 0;
    width: 8px;
    height: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Vertical track-volume slider thumb */
.abl-track__slider .unity-base-slider__tracker {
    width: 1px;
    height: auto;
}

/* Hover state injected by WorldPanelRayBridge */
.hover {
    background-color: rgba(255, 255, 255, 0.05);
}
