.camera-manager-panel {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(20, 20, 24, 0.88);
    padding: 12px 16px;
}

.camera-title {
    color: rgb(220, 220, 220);
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

.camera-list {
    margin-bottom: 8px;
}

.camera-button {
    color: rgb(200, 200, 200);
    background-color: rgba(40, 44, 52, 0.9);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px 10px;
    margin: 2px 0;
    font-size: 18px;
    -unity-text-align: middle-left;
}

.camera-button:hover {
    background-color: rgba(60, 68, 80, 0.95);
    border-color: rgba(255, 255, 255, 0.25);
}

.camera-button--live {
    background-color: rgba(80, 150, 220, 0.9);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.camera-details {
    margin-top: 6px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
}

.camera-details-title {
    color: rgb(180, 200, 220);
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.slider-row {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
}

.dropdown-row {
    flex-direction: column;
    margin: 6px 0;
}

.slider-label {
    width: 90px;
    color: rgb(180, 190, 200);
    font-size: 16px;
}

.slider-value {
    width: 40px;
    color: rgb(210, 220, 230);
    font-size: 16px;
    -unity-text-align: middle-right;
}

.camera-slider {
    flex-grow: 1;
}

.camera-dropdown {
    margin-top: 4px;
}

.camera-toggle {
    margin-top: 6px;
    color: rgb(200, 210, 220);
    font-size: 16px;
}

.progress-source-row {
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
}

.progress-refresh-button {
    width: 28px;
    height: 24px;
    margin-left: 4px;
    padding: 0;
    background-color: rgba(60, 70, 90, 0.9);
    color: rgb(220, 220, 230);
    font-size: 14px;
    -unity-text-align: middle-center;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

.progress-refresh-button:hover {
    background-color: rgba(80, 95, 120, 0.95);
}
