.cue-panel {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(18, 18, 22, 0.92);
    padding: 14px 16px;
    flex-direction: column;
}

.cue-panel__title {
    color: rgb(230, 230, 230);
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.18);
}

.cue-panel__scene-tabs {
    flex-shrink: 0;
    max-height: 56px;
    margin-bottom: 8px;
}

.cue-panel__scene-tabs > .unity-scroll-view__content-container {
    flex-direction: row;
    align-items: center;
}

.cue-panel__scene-tab {
    height: 40px;
    padding: 0 14px;
    margin: 4px 4px 4px 0;
    font-size: 18px;
    color: rgb(210, 215, 225);
    background-color: rgba(36, 36, 42, 0.85);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.cue-panel__scene-tab:hover {
    background-color: rgba(60, 70, 95, 0.95);
}

.cue-panel__scene-tab--selected {
    background-color: rgba(120, 220, 200, 0.90);
    color: rgb(15, 25, 30);
    border-color: rgba(120, 220, 200, 1.0);
    -unity-font-style: bold;
}

.cue-panel__history-row {
    flex-direction: row;
    margin-bottom: 8px;
}

.cue-panel__history-btn {
    flex-grow: 1;
    height: 40px;
    margin: 0 4px;
    font-size: 18px;
    color: rgb(225, 230, 240);
    background-color: rgba(70, 90, 130, 0.85);
    border-radius: 5px;
    -unity-font-style: bold;
}

.cue-panel__history-btn:hover {
    background-color: rgba(95, 120, 165, 1.0);
}

.cue-panel__history-btn:disabled {
    background-color: rgba(45, 50, 60, 0.7);
    color: rgba(140, 145, 155, 0.6);
}

.cue-panel__list {
    flex-grow: 1;
    margin-bottom: 10px;
}

.cue-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    margin: 3px 0;
    border-radius: 6px;
    background-color: rgba(36, 36, 42, 0.85);
}

.cue-row__thumb {
    width: 80px;
    height: 45px;
    margin-right: 8px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.55);
    -unity-background-scale-mode: scale-and-crop;
    flex-shrink: 0;
}

.cue-row__name {
    flex-grow: 1;
    color: rgb(210, 215, 225);
    font-size: 22px;
    -unity-text-align: middle-left;
    padding: 0 6px;
}

.cue-row__load-btn {
    width: 90px;
    height: 44px;
    margin: 0 4px;
    font-size: 20px;
    color: rgb(20, 30, 30);
    background-color: rgb(120, 220, 200);
    border-radius: 5px;
    -unity-font-style: bold;
}

.cue-row__load-btn:hover {
    background-color: rgb(150, 240, 220);
}

.cue-row__delete-btn {
    width: 50px;
    height: 44px;
    margin-left: 4px;
    font-size: 18px;
    color: rgb(240, 200, 200);
    background-color: rgba(120, 50, 50, 0.85);
    border-radius: 5px;
}

.cue-row__delete-btn:hover {
    background-color: rgba(170, 70, 70, 1.0);
}

.cue-panel__save-row {
    flex-direction: row;
    padding: 8px;
    margin-top: 6px;
    border-radius: 6px;
    background-color: rgba(28, 28, 34, 0.88);
}

.cue-panel__save-field {
    flex-grow: 1;
    height: 44px;
    margin-right: 8px;
    font-size: 20px;
}

.cue-panel__save-btn {
    width: 140px;
    height: 44px;
    font-size: 20px;
    color: rgb(20, 25, 30);
    background-color: rgb(220, 220, 230);
    border-radius: 5px;
    -unity-font-style: bold;
}

.cue-panel__save-btn:hover {
    background-color: rgb(245, 245, 250);
}

.cue-panel__status {
    color: rgb(150, 160, 170);
    font-size: 16px;
    margin-top: 6px;
    padding: 2px 4px;
    min-height: 20px;
}

.cue-panel__status--ok {
    color: rgb(140, 230, 180);
}

.cue-panel__status--error {
    color: rgb(240, 160, 160);
}
