/* ============================================================
   rhizomode — Node Panel Styles
   Rector-inspired minimal industrial design
   ============================================================ */

:root {
    --rz-text-color: rgba(255, 255, 255, 0.55);
    --rz-text-bright: rgba(255, 255, 255, 0.85);
    --rz-bg: rgba(10, 10, 10, 0.88);
    --rz-bg-header: rgba(0, 0, 0, 0.6);
    --rz-border: rgba(255, 255, 255, 0.10);
    --rz-border-active: rgba(255, 255, 255, 0.35);
    --rz-accent-float: rgba(160, 210, 240, 0.9);
    --rz-accent-color: rgba(240, 200, 100, 0.9);
    --rz-accent-bool: rgba(240, 140, 140, 0.9);
    --rz-highlight: rgba(0, 100, 150, 0.25);
    color: var(--rz-text-color);
}

/* ---- Node Panel ---- */

.node-panel {
    width: 100%;
    height: 100%;
    background-color: var(--rz-bg);
    border-width: 1px;
    border-color: var(--rz-border);
}

/* ---- Header ---- */

.node-header {
    height: 32px;
    padding: 4px 10px;
    flex-direction: row;
    align-items: center;
    background-color: var(--rz-bg-header);
    border-bottom-width: 1px;
    border-bottom-color: var(--rz-border);
}

.node-title {
    color: var(--rz-text-bright);
    font-size: 20px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.node-category-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    -unity-background-image-tint-color: var(--rz-text-color);
}

/* ---- Category accent strip (left border) ---- */

.node-header--input {
    border-left-width: 3px;
    border-left-color: var(--rz-accent-float);
}

.node-header--math {
    border-left-width: 3px;
    border-left-color: rgb(81, 201, 107);
}

.node-header--module {
    border-left-width: 3px;
    border-left-color: rgb(173, 117, 224);
}

.node-header--time {
    border-left-width: 3px;
    border-left-color: rgb(224, 199, 81);
}

.node-header--utility {
    border-left-width: 3px;
    border-left-color: rgba(255, 255, 255, 0.3);
}

/* ---- Slot Lists (top/bottom thin bars, Rector style) ---- */

.slot-list {
    height: 3px;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 6px;
}

.slot-list-top {
    margin-top: 0;
}

.slot-list-bottom {
    margin-bottom: 0;
}

/* ---- Port Container ---- */

.port-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 10px;
    flex-grow: 1;
}

.input-ports {
    flex-direction: column;
    align-items: flex-start;
}

.output-ports {
    flex-direction: column;
    align-items: flex-end;
}

/* ---- Port Row ---- */

.port-row {
    flex-direction: row;
    align-items: center;
    margin: 2px 0;
    height: 26px;
}

.output-ports .port-row {
    flex-direction: row-reverse;
}

/* ---- Port Dot (small bar style, not circle) ---- */

.port-dot {
    width: 8px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.15);
    flex-shrink: 0;
}

.port-dot--float {
    background-color: var(--rz-accent-float);
}

.port-dot--color {
    background-color: var(--rz-accent-color);
}

.port-dot--bool {
    background-color: var(--rz-accent-bool);
}

.port-dot--snap-target {
    background-color: white;
    height: 5px;
    width: 12px;
}

/* ---- Port Label ---- */

.port-label {
    color: var(--rz-text-color);
    font-size: 16px;
    margin: 0 5px;
    -unity-text-align: middle-left;
}

.output-ports .port-label {
    -unity-text-align: middle-right;
}

/* ---- Inline Slider ---- */

.inline-slider-container {
    padding: 2px 10px;
    border-top-width: 1px;
    border-top-color: var(--rz-border);
}

.inline-slider .unity-base-slider__dragger {
    width: 2px;
    height: 14px;
    margin-top: -7px;
    background-color: var(--rz-text-bright);
    border-width: 0;
}

.inline-slider .unity-base-slider__tracker {
    height: 1px;
    background-color: var(--rz-border);
    border-width: 0;
}

.inline-slider-value {
    color: var(--rz-text-color);
    font-size: 11px;
    min-width: 36px;
    -unity-text-align: middle-right;
    margin-left: 4px;
}

/* ---- Inline Button ---- */

.inline-button-container {
    padding: 2px 10px;
    align-items: center;
    border-top-width: 1px;
    border-top-color: var(--rz-border);
}

.inline-button {
    width: 100%;
    height: 24px;
    font-size: 12px;
    -unity-font-style: normal;
    color: var(--rz-text-bright);
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: var(--rz-border);
}

.inline-button:hover {
    background-color: var(--rz-highlight);
    border-color: var(--rz-border-active);
}

.inline-button:active {
    background-color: rgba(255, 255, 255, 0.12);
}

/* ---- Inline Monitor ---- */

.inline-monitor-container {
    padding: 4px 10px;
    align-items: center;
    border-top-width: 1px;
    border-top-color: var(--rz-border);
    background-color: rgba(0, 0, 0, 0.3);
}

.inline-monitor-value {
    font-size: 14px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.inline-monitor-value--float {
    color: var(--rz-accent-float);
}

.inline-monitor-value--bool {
    color: var(--rz-accent-bool);
}

.inline-monitor-value--color {
    color: var(--rz-text-color);
    font-size: 11px;
}

.inline-monitor-swatch {
    width: 100%;
    height: 16px;
    margin-bottom: 2px;
    border-width: 1px;
    border-color: var(--rz-border);
}

/* ---- Inline Waveform ---- */

.inline-waveform-container {
    padding: 4px 10px;
    border-top-width: 1px;
    border-top-color: var(--rz-border);
    background-color: rgba(0, 0, 0, 0.3);
}

.inline-waveform {
    width: 100%;
    height: 60px;
    margin-bottom: 2px;
}

/* ---- Inline Color Picker ---- */

.inline-color-picker-container {
    padding: 4px 10px;
    border-top-width: 1px;
    border-top-color: var(--rz-border);
}

.inline-color-swatch {
    width: 100%;
    height: 18px;
    margin-bottom: 4px;
    border-width: 1px;
    border-color: var(--rz-border);
}

.inline-hsv-label {
    color: var(--rz-text-color);
    font-size: 12px;
    min-width: 16px;
    -unity-text-align: middle-left;
}

.inline-hsv-slider {
    flex-grow: 1;
    margin-left: 4px;
}

.inline-hsv-slider .unity-base-slider__dragger {
    width: 2px;
    height: 12px;
    margin-top: -6px;
    background-color: var(--rz-text-bright);
    border-width: 0;
}

.inline-hsv-slider .unity-base-slider__tracker {
    height: 1px;
    background-color: var(--rz-border);
    border-width: 0;
}

/* ---- Hover state (injected by WorldPanelRayBridge) ---- */

.hover {
    background-color: var(--rz-highlight);
}
