.status-panel {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(20, 20, 24, 0.88);
    padding: 12px 16px;
}

.status-title {
    color: rgb(220, 220, 220);
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

.status-line {
    color: rgb(180, 190, 200);
    font-size: 18px;
    margin: 3px 0;
    padding: 2px 0;
    letter-spacing: 0.5px;
}
