{
    "name": "Rhizomode.Ableton.GraphAdapter",
    "rootNamespace": "Rhizomode.Ableton.GraphAdapter",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Ableton.Contracts",
        "Rhizomode.Ableton.Transport",
        "Rhizomode.Ableton.Session",
        "Rhizomode.Observability.Contracts",
        "Rhizomode.Graph.Model",
        "R3.Unity",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
