{
    "name": "Rhizomode.Audio.GraphAdapter",
    "rootNamespace": "Rhizomode.Audio.GraphAdapter",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Audio.Contracts",
        "Rhizomode.Audio.Analysis",
        "Rhizomode.Observability.Contracts",
        "Rhizomode.Graph.Model",
        "Rhizomode.Nodes.Audio",
        "Rhizomode.UI",
        "Rhizomode.UI.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
