{
    "name": "Rhizomode.Audio.GraphAdapter",
    "rootNamespace": "Rhizomode.Audio.GraphAdapter",
    "references": [
        "Rhizomode.SharedKernel",
        "Rhizomode.Audio.Contracts",
        "Rhizomode.Audio.Analysis",
        "Rhizomode.Graph.Model",
        "Rhizomode.Graph.Serialization",
        "Rhizomode.Nodes",
        "Rhizomode.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
