{
    "name": "Rhizomode.Cameras.GraphAdapter",
    "rootNamespace": "Rhizomode.Cameras.GraphAdapter",
    "references": [
        "Rhizomode.Cameras",
        "Rhizomode.Nodes.Scene",
        "Rhizomode.Graph.Model",
        "Rhizomode.SharedKernel",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
